<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minute Progress Bar Clock</title>
  <!-- ファビコン設定 -->
  <link rel="icon" href="Dev_dark - コピー.png" type="image/png" />
  <!-- Google Fonts: JetBrains Mono -->
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #1e1e1e;
      --text-color: #eee;
      --bar-bg: #444;
      --bar-fill: #e74c3c;
      --flash-color: #fff;
    }

    body.light-mode {
      --bg-color: #eeeeee;
      --text-color: #000000;
    }

    body {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: var(--bg-color);
      margin: 0;
      padding-bottom: 80px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--text-color);
      overflow: hidden;
    }

    .time-display {
      font-family: 'JetBrains Mono', monospace;
      font-size: 7.111rem;
      margin-bottom: 30px;
    }

    .progress-bar {
      position: relative;
      width: 45%;
      max-width: 800px;
      height: 30px;
      background: var(--bar-bg);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 20px;
      z-index: 1;
    }

    .progress {
      width: 0%;
      height: 100%;
      background: var(--bar-fill);
      transition: width 0.1s linear;
      z-index: 2;
    }

    #flash {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: var(--flash-color);
      opacity: 0;
      pointer-events: none;
      transition: opacity 2s ease;
      z-index: 999;
    }

    .flash-active {
      opacity: 0.5;
    }

    #logo {
      position: absolute;
      top: 10px;
      right: 10px;
      max-height: 60px;
      cursor: pointer;
      z-index: 500;
    }
  </style>
</head>
<body>
  <div class="time-display" id="timeDisplay">00:00:00</div>
  <div class="progress-bar">
    <div class="progress" id="progress"></div>
  </div>
  <div id="flash"></div>
  <img id="logo" src="Dev_dark - コピー.png" alt="ロゴ" />

  <script>
    const timeDisplay = document.getElementById('timeDisplay');
    const progress = document.getElementById('progress');
    const flash = document.getElementById('flash');
    const logo = document.getElementById('logo');
    let lastSecond = new Date().getSeconds();
    let isLightMode = false;

    function flashScreen() {
      flash.classList.add('flash-active');
      setTimeout(() => flash.classList.remove('flash-active'), 2000);
    }

    function updateClock() {
      const now = new Date();
      const hh = String(now.getHours()).padStart(2, '0');
      const mm = String(now.getMinutes()).padStart(2, '0');
      const ss = now.getSeconds();
      const ms = now.getMilliseconds();

      timeDisplay.textContent = `${hh}:${mm}:${String(ss).padStart(2, '0')}`;

      const totalSec = ss + ms / 1000;
      const percent = (totalSec / 60) * 100;
      progress.style.width = `${percent}%`;

      if (ss === 0 && lastSecond !== 0) {
        flashScreen();
      }
      lastSecond = ss;
    }

    logo.addEventListener('click', () => {
      document.body.classList.toggle('light-mode');
      isLightMode = !isLightMode;
      logo.src = isLightMode ? 'Dev_light - コピー.png' : 'Dev_dark - コピー.png';
    });

    updateClock();
    setInterval(updateClock, 100);
  </script>
</body>
</html>
